# Lifx.Api

./: .editorconfig  .gitignore  COMPREHENSIVE_TEST_SUITE_SUMMARY.md  CROSS_PLATFORM_CREDENTIALS.md  ComprehensiveBuildFix.ps1  FinalBuildFix.ps1  FinalCleanup.ps1  FixReferences.ps1  FixTestBuildIssues.ps1  FixTestNamespaces.ps1  LAN_TESTS_FIX.md  Lifx.Api.sln  Lifx.Api.slnx  MASTER_PLAN.md  MoveModels.ps1  PHASE1_PROGRESS.md  PHASE1_SUMMARY.md  PRE-PUBLISH-CHECKLIST.md  PUBLISHING.md  Publish.ps1  README.md  SECURITY.md  UpdateLanFiles.ps1  nuget-key.txt.example  rebuild-tests.cmd  version.json
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml
Lifx.Api/: GlobalSuppressions.cs  Lifx.Api.csproj  LifxClient.cs  LifxClientOptions.cs
Lifx.Api.Test/: DeserializationTests.cs  EffectsTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LanTestCollection.cs  Lifx.Api.Test.csproj  LifxColorTests.cs  LightsTests.cs  PowerStateTests.cs  README.md  ScenesTests.cs  SelectorTests.cs  SkipException.cs  Test.cs  TestCollections.cs  UserSecretsGuide.md  XunitLogger.cs  appsettings.example.json  xunit.runner.json
Lifx.Api.Test/Cloud/: CloudApiTestCollection.cs  DeserializationTests.cs  EffectsTests.cs  IntegrationTests.cs  LightsTests.cs  ScenesTests.cs
Lifx.Api.Test/Lan/: LanDeviceTests.cs  LanDiscoveryTests.cs  LanErrorHandlingTests.cs  LanLightTests.cs  LanMessageTests.cs  LanProtocolTestCollection.cs  LanTestCollection.cs
Lifx.Api.Test/Unit/: LifxColorTests.cs  ModelSerializationTests.cs  PowerStateTests.cs  SelectorTests.cs  UnitTestCollection.cs  UtilitiesTests.cs  ValidationTests.cs
Lifx.Api/Cloud/: Extensions.cs
Lifx.Api/Cloud/Clients/: ILightTarget.cs  LifxCloudClient.Lights.cs  LifxCloudClient.Scenes.cs  LifxCloudClient.cs
Lifx.Api/Cloud/Infrastructure/: RequestFactory.cs  RequestFactoryExtensions.cs
Lifx.Api/Cloud/Models/: ColorHelpers.cs  Group.cs  Hsbk.cs  LifxColor.cs  PowerState.cs  Selector.cs
Lifx.Api/Cloud/Models/Request/: ActivateSceneRequest.cs  BreathEffectRequest.cs  ColorResult.cs  CycleRequest.cs  EffectsOffRequest.cs  FlameEffectRequest.cs  MorphEffectRequest.cs  MoveEffectRequest.cs  PulseEffectRequest.cs  SetStateRequest.cs  StateDeltaRequest.cs  TogglePowerRequest.cs
Lifx.Api/Cloud/Models/Response/: ApiResponse.cs  CollectionSpec.cs  Error.cs  ErrorResponse.cs  Light.cs  LightCollection.cs  Location.cs  Result.cs  Scene.cs  SuccessResponse.cs
Lifx.Api/Extensions/: GroupExtensions.cs  LifxEffectsApiExtensions.cs  LifxLightsApiExtensions.cs
Lifx.Api/Interfaces/: ILifxColorApi.cs  ILifxEffectsApi.cs  ILifxLightsApi.cs  ILifxProductsApi.cs  ILifxScenesApi.cs  ILightTarget.cs
Lifx.Api/Lan/: AcknowledgementResponse.cs  Color.cs  LifxClient.DeviceOperations.cs  LifxClient.Discovery.cs  LifxClient.LightOperations.cs  LifxLanClient.cs  LifxLanClientOptions.cs  LifxPacket.cs  LifxResponses.cs  LightBulb.cs  MessageType.cs  Utilities.cs
Lifx.Api/Models/Cloud/: ColorHelpers.cs  Group.cs  Hsbk.cs  LifxColor.cs  PowerState.cs  Selector.cs
Lifx.Api/Models/Cloud/Requests/: ActivateSceneRequest.cs  BreatheEffectRequest.cs  CleanRequest.cs  CloudsEffectRequest.cs  CycleRequest.cs  EffectsOffRequest.cs  FlameEffectRequest.cs  MorphEffectRequest.cs  MoveEffectRequest.cs  PulseEffectRequest.cs  SetStateRequest.cs  SetStatesRequest.cs  StateDeltaRequest.cs  StateUpdate.cs  SunriseEffectRequest.cs  SunsetEffectRequest.cs  TogglePowerRequest.cs
Lifx.Api/Models/Cloud/Responses/: Account.cs  ApiResponse.cs  CollectionSpec.cs  ColorResult.cs  Error.cs  ErrorResponse.cs  Light.cs  LightCollection.cs  LightProduct.cs  Location.cs  Product.cs  ProductCatalog.cs  ProductFeatures.cs  ProductUpgrade.cs  Result.cs  Scene.cs  State.cs  SuccessResponse.cs  Vendor.cs
Lifx.Api/Models/Lan/: Color.cs  Device.cs  LightBulb.cs  MessageType.cs
Lifx.Api/Serialization/: BooleanOrNumberConverter.cs  CapabilitiesDictionaryConverter.cs  FlexibleDateTimeConverter.cs
Lifx.Cli/: CLI-README.md  ConfigManager.cs  Lifx.Cli.csproj  Program.cs  SecureCredentialManager.cs  SelectorParser.cs
Lifx.Cli/Commands/: CloudCommand.cs  ConfigCommand.cs  EffectsCommand.cs  LanCommand.cs  LightsCommand.cs  ProductsCommand.cs  ScenesCommand.cs
