<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package as dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lifx</ToolCommandName>
    <PackageId>Lifx.Cli</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package metadata -->
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Panoramic Data Limited 2025</Copyright>
    <PackageProjectUrl>https://github.com/panoramicdata/Lifx.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/Lifx.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LIFX CLI Tool Command-Line</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Command-line tool for controlling LIFX smart lights</Description>
    <Authors>Panoramic Data Limited</Authors>
    <Company>Panoramic Data Limited</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Lifx.Api\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifx.Api\Lifx.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.2" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
  </ItemGroup>

</Project>
