<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageIcon>Icon.png</PackageIcon>
		<Copyright>Panoramic Data Limited 2022</Copyright>
		<PackageProjectUrl>https://github.com/panoramicdata/Lifx.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Lifx.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LIFX API</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>LIFX API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<NeutralLanguage>en</NeutralLanguage>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PackageReleaseNotes>
			First release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>