<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageIcon>Icon.png</PackageIcon>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageProjectUrl>https://github.com/panoramicdata/Lifx.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Lifx.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LIFX;API;Smart-Lights;IoT;Home-Automation;Cloud;LAN;Refit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A unified .NET API for LIFX smart lighting supporting both Cloud HTTP API and LAN protocol. Built with Refit for type-safe HTTP calls, offering comprehensive control of lights, effects, and scenes with full async/await support.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Symbol packages -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PackageReleaseNotes>
			Cross-platform LIFX API with Cloud and LAN support
			- Full Cloud HTTP API coverage (Lights, Effects, Scenes, Colors)
			- LAN protocol for local network control
			- Type-safe Refit-based API
			- Comprehensive test coverage (232+ tests, 92%)
			- Models are POCOs (no dependencies)
			- Full async/await throughout
			- .NET 10 support
		</PackageReleaseNotes>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Lifx.Api.Test" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementation\" />
	</ItemGroup>

</Project>